.main-nav {
  width: 100% !important;
  height: 70px;
  color: #fff;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  padding: 0 40px;
  margin: 0;
}

.nav-logo-text {
  color: #fff;
  width: 30%;
}

.menu-mobile-btn {
  display: none;
}

.menu-container {
  width: 55%;
  display: flex;
  flex: 1;
  justify-content: center;
  flex-wrap: nowrap;
}

.main-menu {
  max-width: 300px;
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: flex-end;
  // li:nth-child(2) {
  //   margin-right: 85px;
  //   margin-left: 85px;
  // }
}
.nav-link {
  font-style: normal;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.5);

  &.active {
    font-weight: bold;
    color: #fff;
  }

  &:hover {
    color: #fff;
  }
}

@media (max-width: 768px) {
  .menu-container {
    justify-content: flex-end;
  }
}

// mobile breakpoints
@media (max-width: 576px) {
  .menu-container {
    border: 1px solid red;
  }

  .main-nav {
    width: 100% !important;
    justify-content: space-between;
  }

  .menu-container,
  .user-info-dnone {
    display: none;
  }

  .nav-logo-text {
    width: 50%;
    margin-left: 15px;
  }

  .menu-mobile-btn {
    display: block;
    border: none;
    background: transparent;
    width: 30px;
    outline: none;
  }

  .menu-mobile-container {
    width: 100%;
    top: 70px;
    left: 0;
    display: flex;
    flex-direction: column;
    padding: 10px;
    position: absolute;
    background: #407bff;
    z-index: 10;

    ul {
      height: 150px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      flex: 1;
      top: 40px;
    }

    li {
      width: 96vh;
      margin: 5px 0px;
    }
  }
}
